# easy_test

./: README.md  pom.xml
src/main/java/easy_test/: Application.java
src/main/java/easy_test/controllers/: CharacterFrequencyController.java  DefaultController.java
src/main/java/easy_test/dto/: CharacterFrequency.java
src/main/java/easy_test/service/: CharacterFrequencyService.java
src/main/resources/templates/: index.html
src/test/java/easy_test/: CharacterFrequencyServiceTest.java
